 <!DOCTYPE html>
 <html lang="hu">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Műhely podcast</title>
 </head>
 <body>
    
  <div id="cim">
   <h1>Műhely Podcast</h1>
  </div>

 <div id="szoveg">

   <div id="resz">
     <h2>Epizód 1: Régi motor felújítása</h2>
     <p><h5>Vendég: Tóth László szerelő</h5></p>

     <p><strong>Kérdés:</strong> Miért érdemes  régi motorokat felújítani?</p>
     <p><strong>Válasz:</strong> Ezek a régi járművek egy olyan élmény képesek nyujtani amelyeket bármilyen erős új motor nem képes. Ez melett pedig az igényesen rendbe rakott 
      szinte gyári állapotúra visszaállított veterán motor ára igen magas.</p>

     <p><strong>Kérdés:</strong> Milyen állapotú motort érdemes egyáltalán felujítani?</p>
     <p><strong>Válasz:</strong> Ha a motor váza ép,nincs szétrohadva, és a blokk is átfordul akkor jó eséllyel menthető a gép. Fontos még hogy legyenek papirjai, azok nélkül nem lehetséges az újboli forgalomba heylezés</p>

     <p><strong>Kérdés:</strong> Mire kell ügyelni a felujítás során?</p>
     <p><strong>Válasz:</strong> A helyes összerakáson kivűl fontos még, hogy az új alkatrészek jó minőségüek legyenek, illetve a régiek közül ami menthető ne dobáljuk el, használjuk fel öket, mivel egyes minősítés megszerzéséhez kritérium. Fontos az is hogy tipus azonos alkatrészekkel dolgozzunk.</p>

     <p><strong>Kérdés:</strong> Milyen hibákat követnek el a legtöbben a renoválás során?</p>
     <p><strong>Válasz:</strong> Sokan rá mennek egy ilyen precizitást igénylő projekt esetén is az olcsó és rossz minőségű alaktrészek használatára. Ezzel az a baj hogy ezek kevésbe tartósak és rövid távon is képesek az egész projektet hazavágó problémákat okozni.</p>
      
     <p><strong>Kérdés:</strong> Mennyibe kerül a megvalósítása úgy általánosságban?</p>
     <p><strong>Válasz:</strong> Ez nagyon váltózó. Függ attól hogy milyen régi motorrol van szó, milyen állapotban kerül a műhelybe hogy szinte a földből húzták ki vagy letakarva állt a garázsba évtizedeket, milyen az alkatrész ellátottsága. Ezeknél a Kelet-Európai szocialista motorok esetén még a mai napig gyártanak hozzá szinte mindent</p>

     <p><strong>Kérdés:</strong> Mi a legjobb része a folyamatnak?</p>
     <p><strong>Válasz:</strong> Amikor már végre készen van és ki lehet probálni hogy mit is tud ez a régi vas.</p>

    </div>

   <div id="resz">
     <h2>Epizód 2: Megéri-e a kipufogót lecserélni?</h2>
     <p><h5>Vendég: Kiss Bence motorszerelő</h5></p>

     <p><strong>Kérdés:</strong> Miért cserélnek az emberek kipufogót a motorjukon?</p>
     <p><strong>Válasz:</strong> Sokan elsősorban a hang miatt cserélik le a gyárit. Vannak olyanok akik a kinézet miatt cserélik le, de van aki teljesítmény növekesést vár a kipufogó cseréjétől</p>

     <p><strong>Kérdés:</strong> Tényleg erősebb lesz a motor egy sportkipufogótól?</p>
     <p><strong>Válasz:</strong> Nem minden esetben. Ha egy modern 4 ütemű motorra teszünk sportkiput akkor a teljesítményben minimális változást erünk el. Viszont egy régebbi 2 ütemű motor esetén teszük ugyan ezt, ott már várható telejesítménybeli ugrás, feltéve ha a többi alkatrésszel összehangoljuk illetve eltávolítjuk belőle a folytást/folytásokat.</p>

     <p><strong>Kérdés:</strong> Mi a helyzet a szabályozással  lehet-e legálisan bármilyen sportkipufogót használni?</p>
     <p><strong>Válasz:</strong> Nem. Az EU-n belül és ezáltal Magyarországon is közüti használatra csak az E jeles kipufogó használató, ameéy megfelel a hang es károsanyag kibocsátással kapcsolatos  szabályoknak.</p>

     <p><strong>Kérdés:</strong> Megéri kipufogót cserélni, ha nem tuningoljuk a motort máshol?</p>
     <p><strong>Válasz:</strong> Attól függ, ha valaki ténylegesen a kinézetre és a hangra megy akkor igen. Viszont ha tuning célzattal kerül fel és azon kivül egyéb alkatrész módosítására nem készül akkor semmi képp nem ajánlom mert előforulhat hogy teljesítménybe alul marad még a gyárinál is.</p>

  </div>

 </body>
 </html>