body {
    font-family: Arial;
    background-color: #f5f5f5;
    color: #222;  
    margin: 0;
    padding: 0;
}
  
#cim {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 32px 16px;   
}
  
#cim h1 {
    margin-bottom: 0;
    font-size: 32px;    
}
  
#cim p {
    margin-top: 8px;     
    font-size: 18px;    
}
  
#szoveg {
    max-width: 800px;
    margin: 32px auto;    
    background: white;
    padding: 24px;        
    border-radius: 8px;
   
}
  
h2 {
    color: blue;
    border-bottom: 2px solid blue;
    padding-bottom: 5px; 
}
  
p {
    margin-bottom: 16px;  
}
  
strong {
    color: #000;
}
     
#resz {
    margin-bottom: 48px;  
}
  
#resz h5 {
    color: #666;
    font-size: 13px;
    font-style: italic;
}
  
